VITE_FACEBOOK_URL = 'https://www.facebook.com/vitor.luizdepaulafidelis/'
VITE_INSTAGRAM_URL = 'https://www.instagram.com/vitorldf/'
VITE_LINKEDIN_URL = 'https://www.linkedin.com/in/vitorldf'
VITE_GITHUB_URL = 'https://github.com/vitorldf'
